# CRUD-Project

./: CRUD Project.APIs.csproj  CRUD Project.http  CRUD Project.sln  Program.cs  appsettings.json
CRUD Project.BL/: CRUD Project.BL.csproj
CRUD Project.BL/Dtos/Items/: AddItemDto.cs  ItemsDto.cs
CRUD Project.BL/Managers/Items/: IItemsManager.cs  ItemManager.cs
CRUD Project.DAL/: CRUD Project.DAL.csproj
CRUD Project.DAL/Migrations/: 20241013132917_initial.Designer.cs  20241013132917_initial.cs  ItemsContextModelSnapshot.cs
CRUD Project.DAL/Models/: Items.cs  ItemsContext.cs  Response.cs
CRUD Project.DAL/Repos/Items/: IItemsRepo.cs  ItemsRepo.cs
Controllers/: ItemsController.cs
Properties/: launchSettings.json
